{
  "ConnectionStrings": {
    "Default": "Server=103.173.66.7; Database=PBT_Logistic_Dev;User Id=pbt; Password=abc12345-; TrustServerCertificate=True;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9903/",
    "Environment": "Testing"
  },
  "NotificationSettings": {
    "TelegramBot": {
      "Enable": true,
      "BotToken": "8154162173:AAEUBfcMDXnZquDwhzxjlEdIjoJE_TXRlRA",
      "NotifyChannelId": "-5108184588"
    }
  }
}
